

.container_banner{
    /* background-image: url("https://cdn.pixabay.com/photo/2017/08/16/00/59/panorama-2646143_1280.jpg"); */
    background-image: url("https://cdn.pixabay.com/photo/2017/03/02/16/54/iceland-2111811_1280.jpg");
    background-size: cover;
    background-position: center;
    padding: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
   
}

.container_banner h2{
    font-size: 32px;
    color: #ffffff;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
    text-align: center;
}

.container_banner .btn_banner{
    background-color: #1098cefa;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    width: 300px;
    font-weight: bold;
    border: none;
    padding: 10px 15px;
    font-size: 1.2em;
    margin-top: 15px;
    height: 50px;
   
    
}


.container_banner .btn_banner:hover{
    background-color: rgba(10, 102, 138, 0.89);
    color: #fff;
    transform: scale(1.1);

}
.container{
    background-color: #dedfe0;
}

.container_foto{
    margin:  20px;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    
    
    
    
} 

.card_foto{
    margin: 1em;
    
    width: 18em;
    height: 300px;
    margin: 10px 20px;
    padding: 1em;
    transition: .4s;
    
   

   
} 
 .card_foto img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
   
} 

.card_foto:hover{
    box-shadow: rgb(0, 0, 0) -2px -2px  10px;
    transform: scale(1.1);
}
