.container{
    background-color: #dedfe0;
}

.container_foto{
    margin:  20px;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    
    
    
    
} 

.card_foto{
    margin: 1em;
    
    width: 18em;
    height: 300px;
    margin: 10px 20px;
    padding: 1em;
    transition: .4s;
    
   

   
} 
 .card_foto img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
   
} 

.card_foto:hover{
    box-shadow: rgb(0, 0, 0) -2px -2px  10px;
    transform: scale(1.1);
}
