*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    background-color: #dedfe0;
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}


a, 
nav {
    text-decoration: none;
    background-color: transparent;
    border: none;
    transition: .6s;
    font-size: 1.4em;
    cursor: pointer;
    font-family: sans-serif;
}

a:hover{
    background-color: rgb(123, 223, 253);
    color: white;
}

/*  Formulario */

form{
    max-width: 40%;
    margin: 0 auto;
}

label{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5em;
}

label span{
    margin-bottom: .3em;
    font-weight: bold;
    text-align: left;
}

input{
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #CCC;
    padding: .8em 0;
    background-color: transparent;
}

input:focus{
    outline: none;
}

.btn{
    background-color: rgb(0, 195, 255);
    color: #FFF;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    width: 120px;
    font-weight: bold;
    border: none;
    padding: 10px 15px;
    font-size: 1em;
    align-items: center;
    margin-bottom: 10px;
}

.btn:hover{
    background-color: rgb(0, 153, 255);
    color: white;
}


/* small laptop */

@media (max-width: 1100px){
    
} 